{
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "backend/**",
        "contracts/deployments/**",
        "frontend/src/services/abis/**",
        "contracts/artifacts/contracts/SoulboundNFT.sol/SoulboundNFT.json"
      ]
    }
  }
} 